# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository, this is an exception for the sake of the example
STEAM_RETURN_URL="https://gamerxsocietydev.vercel.app/api/auth/steam/return"
STEAM_RETURN_URL2="https://hulu2-0-clone-kappa.vercel.app"/api/auth/steam/return"
STEAM_REALM="https://gamerxsocietydev.vercel.app"
STEAM_REALM2="https://hulu2-0-clone-kappa.vercel.app"
NEXT_PUBLIC_GA_ID="G-P8Y3H0N9X9"
