TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"
STEAM_RETURN_URL="http://localhost:3000/api/auth/steam/return"
STEAM_REALM="http://localhost:3000"
XBOXLIVE_RETURN_URL="http://localhost:3000/api/auth/xboxlive/return"
XBOXLIVE_CLIENT_ID="test client id"
